<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Fun with triangles</title>
</head>
<body>
    <nav class="navbar">
        <h1>FUN WITH TRIANGLES</h1>
        <ul>
            <li><a href="./is-triangle.html">Is Triangle?</a></li>
            <li><a href="../index.html">Quiz</a></li>
            <li><a href="./calc-hypo.html">Hypotenuse</a></li>
            <li><a href="./calc-area.html">Area of Triangle</a></li>
        </ul>
    </nav>
    <section>
        <h2 class="header">Angles of triangles</h2>
        <div>
            <form action="" id="is-triangle">
                <div class="angle-input">
                    <label for="angle1">Angle1</label><br>
                    <input type="number" name="angle1" id="angle1">
                </div>
                <div class="angle-input">
                    <label for="angle2">Angle2</label><br>
                    <input type="number" name="angle2" id="angle2">
                </div>
                <div class="angle-input">
                    <label for="angle3">Angle3</label><br>
                    <input type="number" name="angle3" id="angle3">
                </div>
                <button id="btn-submit-triangle">Is Triangle?</button>
                <div id="output-triangle">

                </div>
            </form>
        </div>
    </section>
</body>
<script src="../js/index.js" type="module"></script>
</html>